/* general CSS */

.content {
    display: grid;
    grid-template-rows: auto, auto, auto, auto;
    font-family: Arial, Helvetica, sans-serif;
    
}
.cards {
    display: grid;
}
.card {
    background-color: #2d2d30;
}
img {
    display: block;
    margin: 10px;
    display: flex;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    max-width: 300px;
    border-radius: 10px;
}

body,html {
    margin:0;
    padding:0;
    background-color: #3E3E42;
}
/* for mobile */

@media screen and (max-device-width: 768px) {
    .header {
        background-color: maroon;
        text-align: center;
        color: darkgrey;
        width: 100%;
        margin: 0%;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0%;
        box-sizing: border-box;
        border: solid thin rgb(61, 60, 60);
    }
    
    .nav {
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #252526;
        box-sizing: border-box;
        font-size: larger;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
    }
    .nav a {
        text-decoration: none;
        color: aliceblue;
        border-right: solid white;
        padding: 10px;
    }
    .nav :nth-child(7) {border: none;}
    .nav a:hover {
        background-color: red;
        text-decoration: underline;
    }
    
    .footer {
        background-color: #252526;
        color: aliceblue;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        box-sizing: border-box;
        margin-top: 75%;
    }

    .cards {
        grid-template-rows: repeat(6, 100%);
        height: fit-content;
        gap: 3%;
    }
    .card {
        height: auto;
        width: 85%;
        margin-left: 7.5%;
        margin-right: 7.5%;
        text-align: center;
        border-radius: 10px;
        display: grid;
        grid-template-rows: repeat(3, auto);
    }
    .card:first-child {
        margin-top: 35px;
    }
    .description {
        text-align: left;
        margin: 20px;
        background-color: #007acc;
        border-radius: 10px;
        padding: 10px;
    }
    .card-title {
        font-size: 2em;
        color:#007acc;
    }
}

/* for tablets */
@media screen and (min-device-width: 769px) {

}

@media screen and (min-device-width: 1201px) {

}